
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/tractrix/docstand/server/data/document.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" >package data

import (
        "time"

        "github.com/tractrix/common-go/repository"
)

// Document represents a generated document.
type Document struct {
        Type     string
        CommitID string
}

// DocumentMap represents a map of types and commit IDs for generated documents.
type DocumentMap map[string]string

// MakeDocumentMapFromDocuments returns a new DocumentMap having document information specified.
// If there are multiple documents having the same type with different commit IDs in the list specified,
// only the document at the largest index appears in the result.
func MakeDocumentMapFromDocuments(documents []Document) DocumentMap <span class="cov8" title="1">{
        docMap := make(DocumentMap)

        for _, document := range documents </span><span class="cov8" title="1">{
                docMap[document.Type] = document.CommitID
        }</span>

        <span class="cov8" title="1">return docMap</span>
}

// ListDocuments returns a list of document information being held in this map.
func (docMap DocumentMap) ListDocuments() []Document <span class="cov8" title="1">{
        var documents []Document

        for docType, commitID := range docMap </span><span class="cov8" title="1">{
                documents = append(documents, Document{
                        Type:     docType,
                        CommitID: commitID,
                })
        }</span>

        <span class="cov8" title="1">return documents</span>
}

// DocumentationTarget represents a target for documentation.
type DocumentationTarget struct {
        RepositoryID int64
        Reference    repository.Reference
}

// DocumentationResult represents documents generated for a documentation target.
type DocumentationResult struct {
        Documents DocumentMap
}

// DocumentationStatus represents documentation status for a documentation target.
type DocumentationStatus struct {
        // A sequential documentation ID which is unique in a repository including branches and tags.
        SequenceID int64
        // A commit ID to be documented.
        CommitID string
        // An ID for the documentation task.
        // This is used only for cancelling the queued task when the documentation target is unregistered.
        TaskID string
        // Status represents the current status of the documentation task.
        Status string
        // A datetime when a documentation request is accepted.
        // This should be automatically set by DocumentationStore, so that specifying this is ignored
        // when updating the status.
        RequestedAt time.Time
        // A datetime when the status is updated most recently.
        // This should be automatically set by DocumentationStore, so that specifying this is ignored
        // when updating the status.
        UpdatedAt time.Time
}

// DeletingTarget represents a documentation target being deleted.
type DeletingTarget struct {
        RepositoryID int64
        Reference    repository.Reference
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible = document.getElementById('file0');
		files.addEventListener('change', onChange, false);
		function onChange() {
			visible.style.display = 'none';
			visible = document.getElementById(files.value);
			visible.style.display = 'block';
			window.scrollTo(0, 0);
		}
	})();
	</script>
</html>
